spring.application.name=discovery-service
server.port=8080

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registery=false